{
  "expo": {
    "name": "다외워봄",
    "slug": "daweowobom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "daweowobom",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.daweowobom.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.daweowobom.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
